[Unit]
Description=Faeflux One API Service
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/faeflux-one/apps/api
Environment="PATH=/opt/faeflux-one/apps/api/venv/bin"
ExecStart=/opt/faeflux-one/apps/api/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/faeflux-one/apps/api

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=faeflux-api

[Install]
WantedBy=multi-user.target


