[Unit]
Description=Faeflux One Web Service
After=network.target faeflux-api.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/faeflux-one/apps/web
Environment="NODE_ENV=production"
Environment="PORT=3000"
ExecStart=/usr/bin/pnpm start
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/faeflux-one/apps/web

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=faeflux-web

[Install]
WantedBy=multi-user.target


